{
  "name": "node-authentication",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "decompress-zip": "^0.2.0",
    "express": "^4.0.0",
    "express-session": "~1.0.0",
    "formidable": "^1.0.17",
    "jade": "^1.11.0",
    "method-override": "~1.0.0",
    "mongoose": "~3.8.1",
    "morgan": "~1.0.0",
    "multer": "^1.1.0",
    "passport": "^0.1.18",
    "passport-auth0": "^0.5.0",
    "rimraf": "^2.5.0",
    "shortid": "^2.2.4",
  }
}
